# FoodFacts

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pierre/foodfacts/: ExampleInstrumentedTest.kt  SearchFragmentTests.kt
app/src/androidTest/java/com/pierre/foodfacts/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/foodfacts/: FoodFactsApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pierre/foodfacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pierre/data/di/: RemoteModule.kt
data/src/main/java/com/pierre/data/remote/: RemoteDataSource.kt
data/src/main/java/com/pierre/data/remote/models/: RemoteProductResponse.kt
data/src/main/java/com/pierre/data/remote/service/: RemoteService.kt
domain/src/main/java/com/pierre/domain/di/: DomainModule.kt
domain/src/main/java/com/pierre/domain/mapper/: DomainProductMapper.kt
domain/src/main/java/com/pierre/domain/model/: DomainProduct.kt
domain/src/main/java/com/pierre/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/pierre/domain/repository/exceptions/: ProductException.kt
domain/src/main/java/com/pierre/domain/usecases/: SearchProductUseCase.kt
domain/src/test/java/com/pierre/domain/: ProductsRepositoryImplTest.kt  SearchProductUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/com/pierre/ui/: MainActivity.kt
ui/src/main/java/com/pierre/ui/base/: BaseFragment.kt
ui/src/main/java/com/pierre/ui/di/: UiModule.kt
ui/src/main/java/com/pierre/ui/search/: SearchFragment.kt  SearchViewModel.kt
ui/src/main/java/com/pierre/ui/search/mapper/: UiProductMapper.kt
ui/src/main/java/com/pierre/ui/search/model/: SearchState.kt  UiProduct.kt
ui/src/main/java/com/pierre/ui/search/utils/: ExceptionUtils.kt
ui/src/main/java/com/pierre/ui/search/views/: ProductView.kt  ScannerView.kt
ui/src/main/res/layout/: fragment_base.xml  fragment_scanner.xml  fragment_search.xml  initial_card.xml  product_card.xml  scanner_card.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ui/src/main/res/values-night/: colors.xml
ui/src/test/java/com/pierre/ui/: SearchViewModelTest.kt
