// declaring versions of the libraries
ext.libs = [:]
def versions = [:]
versions.hilt = '2.38.1'
versions.retrofit = '2.9.0'
versions.loggingInterceptor = '4.10.0'
versions.gson = '2.9.0'
versions.navigation = '2.5.1'
versions.material = '1.6.1'
versions.appCompat = '1.4.2'
versions.glide = '4.13.2'
versions.camera = '1.1.0'
versions.mlkitbarcode = '18.1.0'
versions.mockk = '1.12.5'
versions.junit = '4.13.2'
versions.testingCoroutines = '1.6.4'
versions.testCore = '1.4.0'
versions.espresso = '3.4.0'
versions.extJunit = '1.1.3'

// declaring the dependencies
def libs = [:]

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-compiler:$versions.hilt"
libs.hilt = hilt

def camera = [:]
camera.camera2 = "androidx.camera:camera-camera2:$versions.camera"
camera.lifecycle = "androidx.camera:camera-lifecycle:$versions.camera"
camera.view = "androidx.camera:camera-view:$versions.camera"
libs.camera = camera

def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
libs.retrofit = retrofit

def testing = [:]
testing.mockk = "io.mockk:mockk:$versions.mockk"
testing.junit = "junit:junit:$versions.junit"
testing.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.testingCoroutines"
libs.testing = testing

def androidTesting = [:]
androidTesting.testCore = "androidx.test:core-ktx:$versions.testCore"
androidTesting.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
androidTesting.hilt = "com.google.dagger:hilt-android-testing:$versions.hilt"
androidTesting.extJunit = "androidx.test.ext:junit:$versions.extJunit"
libs.androidTesting = androidTesting

libs.gson = "com.google.code.gson:gson:$versions.gson"
libs.navigation = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
libs.loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
libs.material = "com.google.android.material:material:$versions.material"
libs.appCompat = "androidx.appcompat:appcompat:$versions.appCompat"
libs.glide = "com.github.bumptech.glide:glide:$versions.glide"
libs.mlkitbarcode = "com.google.android.gms:play-services-mlkit-barcode-scanning:$versions.mlkitbarcode"

ext.libs = libs
