<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

  <fragment
      android:id="@+id/searchFragment"
      android:name="com.pierre.ui.search.SearchFragment"
      android:label="SearchFragment" >
    <action
        android:id="@+id/searchToScanner"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/nav_graph"
        app:destination="@id/scannerFragment" />
  </fragment>

  <fragment
      android:id="@+id/scannerFragment"
      android:name="com.pierre.ui.scanner.ScannerFragment"
      android:label="ScannerFragment" />


</navigation>
