<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_background"
        android:hint="@string/search_a_product_here"
        android:padding="@dimen/spacing_large"
        android:textColor="@color/foreground"
        android:textColorHint="@color/semi_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include android:id="@+id/productCard"
        layout="@layout/product_card" />

    <include android:id="@+id/initialCard"
        layout="@layout/initial_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
