<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="@dimen/initial_card_height"
    android:layout_margin="@dimen/spacing_large"
    android:padding="@dimen/spacing_large"
    app:cardBackgroundColor="@color/semi_background"
    app:cardCornerRadius="@dimen/search_card_corner_radius"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHeight_default="spread"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/search"
    app:layout_constraintWidth_default="spread">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing_normal"
            android:padding="@dimen/spacing_small"
            android:text="@string/you_can_start_searching_for_a_bar_code"
            android:textColor="@color/foreground"
            android:textSize="@dimen/text_normal" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/initial_image_size"
            android:src="@drawable/ic_search"
            app:tint="@color/foreground" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
