plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    // View Binding
    buildFeatures { viewBinding true }
}

dependencies {
    implementation project(":domain")

    kapt libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.navigation
    implementation libs.material
    implementation libs.appCompat
    implementation libs.glide

    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0"
}